# poker

./: .gitignore  build.gradle
app/: build.gradle  debug.keystore
app/src/androidTest/java/com/kubatatami/poker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kubatatami/poker/: PokerApp.java
app/src/main/java/com/kubatatami/poker/Listener/: ClientDiscoveryListener.java  ServerListener.java
app/src/main/java/com/kubatatami/poker/activities/: BaseActivity.java  ChooseAvatarActivity.java  ChooseGameActivity.java  GameActivity.java  GameActivityBlackJack.java  GameOverActivity.java  HoldemSetupActivity.java  HostActivity.java  HostBlackJackActivity.java  JoinActivity.java  JoinBlackJackActivity.java  JoinDetailsActivity.java  (+8 more)
app/src/main/res/drawable/: accept_selector.xml  cancel_selector.xml  card_back_level_list.xml  cards_level_list.xml  connect_level_list.xml  decks_level_list.xml  decrease_selector.xml  exit_button_selector.xml  facebook_button_selector.xml  increase_selector.xml  rounded_background_green_button_selector.xml  rounded_background_red_button_selector.xml  rounded_background_selector.xml  rounded_black_bgr.xml  rounded_green_bgr.xml  rounded_light_bgr.xml  rounded_red_bgr.xml  rounded_white_bgr.xml  rounded_yellow_bgr.xml  sounds_level_list.xml  takephoto_button_selector.xml  tick_level_list.xml
app/src/main/res/layout/: activity_choose_avatar.xml  activity_choose_game.xml  activity_game.xml  activity_game_blackjack.xml  activity_gameover.xml  activity_holdem_setup.xml  activity_host.xml  activity_join.xml  activity_join_details.xml  activity_menu.xml  activity_select_deck.xml  activity_settings.xml  activity_splash.xml  activity_statistics.xml  activity_swipe.xml  activity_welcome.xml  fragment_dialog_quit.xml  fragment_holdem_result_dialog.xml  game_ready_include.xml  holdem_blend_include.xml  item_avatar.xml  item_card.xml  item_server_user.xml  item_user.xml  item_user_accepted.xml  players_disconnect_include.xml  waiting_for_player_include.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: strings.xml
app/src/main/res/values-ldpi/: strings.xml
app/src/main/res/values-mdpi/: strings.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xhdpi/: strings.xml
app/src/main/res/values-xxhdpi/: strings.xml
(+36 files in other folders)
